{
  "name": "gamesimulator",
  "version": "0.0.1",
  "description": "a game rule (crunch) simulator",
  "main": "index.js",
  "scripts": {
    "unit": "mocha --recursive './test/unit/testGameSimulation.js'",
    "test": "mocha --recursive './test/unit/*.js'"
  },
  "author": "N.A. Protasivich",
  "license": "MIT",
  "dependencies": {
    "emojis-list": "^3.0.0",
    "emojis-unicode": "^1.0.1",
    "mocha": "^8.1.3"
  }
}
